server {

  listen 80;
  server_name localhost;

  location /staticfiles {
    alias /usr/src/app/static;
  }


  location / {
    proxy_pass http://client:3000;
    proxy_http_version 1.1;
    proxy_redirect    default;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }
  

  location /users {
    proxy_pass        http://users:5000;
    proxy_http_version 1.1;
    proxy_redirect    default;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location /auth {
    proxy_pass        http://users:5000;
    proxy_http_version 1.1;
    proxy_redirect    default;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location /swagger {
    proxy_pass        http://swagger:8080;
    proxy_http_version 1.1;
    proxy_redirect    default;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location /exercises {
    proxy_pass        http://exercises:5000;
    proxy_http_version 1.1;
    proxy_redirect    default;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location /scores {
    proxy_pass        http://scores:5000;
    proxy_http_version 1.1;
    proxy_redirect    default;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }
  location /chat {
    proxy_pass http://chat:5000;
    proxy_redirect default;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }

  location /queue {
    proxy_pass http://queue:5000;
    proxy_redirect default;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }

  location /people {
    proxy_pass http://people:8000;
    proxy_redirect default;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }
  # location ^~ /movies {
  #   proxy_pass http://movies:8000;
  #   proxy_redirect    default;
  #   include /etc/nginx/app/include.websocket;
  #   include /etc/nginx/app/include.forwarded;
  # }

  location /dashboard {
    proxy_pass http://dashboard:9181;
    proxy_redirect default;
    include /etc/nginx/mime.types;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }
  location /socket.io {
    proxy_buffering off;
    proxy_pass http://socket.io:5000;
    proxy_redirect default;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }

}
