{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande-Bold;
\f3\fnil\fcharset0 Georgia;\f4\fnil\fcharset0 HelveticaNeue;\f5\fmodern\fcharset0 Courier;
\f6\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red0\green0\blue0;
\red7\green68\blue184;\red18\green19\blue24;\red42\green44\blue51;\red249\green249\blue249;\red251\green0\blue7;
\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c84314;
\cssrgb\c0\c36078\c77255;\cssrgb\c8627\c9804\c12157;\cssrgb\c21961\c22745\c25882;\cssrgb\c98039\c98039\c98039;\cssrgb\c100000\c0\c0;
\cssrgb\c96471\c97255\c98039;}
\margl1440\margr1440\vieww14760\viewh8240\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
brew services start postgresql
\f1\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
psql postgres
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \\q | Exit psql connection \
\\c | Connect to a new db\
\\dt | List all tables\
\\du | List all roles\
\\list | List databases\
\
\\conninfo\
\pard\pardeftab720\sl780\partightenfactor0

\f2\b \cf4 \cb3 \expnd0\expndtw0\kerning0
Create a\'a0database\
\pard\pardeftab720\sl660\partightenfactor0

\f3\b0\fs32 \cf4 We can create a database with the SQL command.
\fs42 \
\pard\pardeftab720\sl460\partightenfactor0

\f4\fs40 \cf4 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf5 \cb3 CREATE\cf2  \cf5 DATABASE\cf2  api;\
\
\
CONNECTION STRINGs:\
\
psql --host=
\f4\fs28 \cf6 postgredb.c5r5vv8syucv.us-east-1.rds.amazonaws.com
\f0\fs24 \cf2  --port=5432 --username=meyerhot --password --dbname=postgrexpress\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f5\fs28 \cf7 \cb8 mysql -h 
\f4 \cf6 \cb3 budgiedb.c5r5vv8syucv.us-east-1.rds.amazonaws.com
\f5 \cf7 \cb8  -P 3306 -u 
\f6\i \cf9 \cb1 meyerhot
\f5\i0 \cf7 \cb8  -p\
\
\
\
\

\f0\fs27\fsmilli13600 \cf2 \cb10 jenv add /Library/Java/JavaVirtualMachines/
\f5\fs28 \cf7 \cb8 jdk1.8.0_144.jdk
\f0\fs27\fsmilli13600 \cf2 \cb10 /Contents/Home/\

\f5\fs28 \cf7 \cb8 \
\
\
\
\
}